[channel_type]
6:2
7:1
8:7

[city_id]
100010000:1
200010000:1

[provider]
nuomi_listing:7
nm_pc_hot_home:5
nm_listing_poi:28
nuomi_keywords:3
keywords_poi:5
keyword_prophet:1
emp_detail:1
nm_listing_emp:1
poigroupon:1
